ImageRuntimeVersion: v4.0.30319
Assembly Analyzer, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Analyzer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddSegment(Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    GetAverageDistance(): PrivateScope, Public, HideBySig
    GetTotalDistance(): PrivateScope, Public, HideBySig
    GetAverageTime(): PrivateScope, Public, HideBySig
    GetTotalTime(): PrivateScope, Public, HideBySig
    GetAverageVelocity(): PrivateScope, Public, HideBySig
    GetMaxVelocity(): PrivateScope, Public, HideBySig
    GetMinElevation(): PrivateScope, Public, HideBySig
    GetMaxElevation(): PrivateScope, Public, HideBySig
    GetNumberHikingRests(): PrivateScope, Public, HideBySig
    GetHikingRestTime(): PrivateScope, Public, HideBySig
    GetHikingSpeed(): PrivateScope, Public, HideBySig
    GetAverageUpSpeed(): PrivateScope, Public, HideBySig
    GetAverageDownSpeed(): PrivateScope, Public, HideBySig
    GetNumberRuns(): PrivateScope, Public, HideBySig
    GetNumberFalls(): PrivateScope, Public, HideBySig
    GetAverageLiftSpeed(): PrivateScope, Public, HideBySig
    GetAverageSkiSpeed(): PrivateScope, Public, HideBySig
    GetAverageLiftWaitTime(): PrivateScope, Public, HideBySig
    GetTotalLiftWaitTime(): PrivateScope, Public, HideBySig
    GetAverageLiftTime(): PrivateScope, Public, HideBySig
    GetTotalLiftTime(): PrivateScope, Public, HideBySig
    GetAverageRunTime(): PrivateScope, Public, HideBySig
    GetTotalSkiTime(): PrivateScope, Public, HideBySig
    GetAverageBindingTime(): PrivateScope, Public, HideBySig
    GetTotalBindingTime(): PrivateScope, Public, HideBySig
    GetSkiDistance(): PrivateScope, Public, HideBySig
    GetNumberStops(): PrivateScope, Public, HideBySig
    GetMaximumAcceleration(): PrivateScope, Public, HideBySig
    GetMaximumDeceleration(): PrivateScope, Public, HideBySig
    GetStoppedTime(): PrivateScope, Public, HideBySig
    GetCoastTime(): PrivateScope, Public, HideBySig
    GetAcceleratingTime(): PrivateScope, Public, HideBySig
    GetDeceleratingTime(): PrivateScope, Public, HideBySig
