ImageRuntimeVersion: v4.0.30319
Assembly GPX, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GPX.TrackResults: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[GPX.wptType] TrackPoints : Public
    System.Collections.Generic.List`1[System.Double] Distances : Public
    System.Collections.Generic.List`1[System.Double] VerticalDistances : Public
    System.Collections.Generic.List`1[System.Double] FlatEarthDistances : Public
    System.Collections.Generic.List`1[System.Double] Times : Public
    System.Collections.Generic.List`1[System.Double] Velocities : Public
    System.Collections.Generic.List`1[System.Double] VerticalVelocities : Public
    System.Collections.Generic.List`1[System.Double] FlatEarthVelocities : Public
    System.Collections.Generic.List`1[System.Double] Courses : Public
    System.Collections.Generic.List`1[GPX.Between] BetweenList : Public
    Double TotalDistance : Public
    Double TotalVerticalDistance : Public
    Double TotalFlatEarthDistance : Public
    Double TotalTime : Public
    Double AverageDistance : Public
    Double AverageVerticalDistance : Public
    Double AverageFlatEarthDistance : Public
    Double AverageTime : Public
    Double AverageCourse : Public
    Double AverageVelocity : Public
    Double AverageVerticalVelocity : Public
    Double AverageFlatEarthVelocity : Public
Class GPX.Between: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get set' : 
    Double Distance 'get set' : 
    Double VerticalDistance 'get set' : 
    Double FlatEarthDistance 'get set' : 
    Double Time 'get set' : 
    Double Velocity 'get set' : 
    Double VerticalVelocity 'get set' : 
    Double FlatEarthVelocity 'get set' : 
    Double Course 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Distance(): PrivateScope, Public, HideBySig, SpecialName
    set_Distance(Double): PrivateScope, Public, HideBySig, SpecialName
    get_VerticalDistance(): PrivateScope, Public, HideBySig, SpecialName
    set_VerticalDistance(Double): PrivateScope, Public, HideBySig, SpecialName
    get_FlatEarthDistance(): PrivateScope, Public, HideBySig, SpecialName
    set_FlatEarthDistance(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Time(): PrivateScope, Public, HideBySig, SpecialName
    set_Time(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Velocity(): PrivateScope, Public, HideBySig, SpecialName
    set_Velocity(Double): PrivateScope, Public, HideBySig, SpecialName
    get_VerticalVelocity(): PrivateScope, Public, HideBySig, SpecialName
    set_VerticalVelocity(Double): PrivateScope, Public, HideBySig, SpecialName
    get_FlatEarthVelocity(): PrivateScope, Public, HideBySig, SpecialName
    set_FlatEarthVelocity(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Course(): PrivateScope, Public, HideBySig, SpecialName
    set_Course(Double): PrivateScope, Public, HideBySig, SpecialName
Class GPX.Loader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetResults(List`1): PrivateScope, Public, Static, HideBySig
    Distance(wptType, wptType, Boolean(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    VerticalDistance(wptType, wptType): PrivateScope, Public, Static, HideBySig
    Velocity(wptType, wptType, Boolean(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    VerticalVelocity(wptType, wptType): PrivateScope, Public, Static, HideBySig
    Course(wptType, wptType): PrivateScope, Public, Static, HideBySig
    Time(wptType, wptType): PrivateScope, Public, Static, HideBySig
    Distance(Decimal, Decimal(Optional), Decimal(Optional)): PrivateScope, Public, Static, HideBySig
    Distance(Double, Double(Optional, HasDefault), Double(Optional, HasDefault)): PrivateScope, Public, Static, HideBySig
    Average(List`1): PrivateScope, Public, Static, HideBySig
    Total(List`1): PrivateScope, Public, Static, HideBySig
    DegreesToRadians(Double): PrivateScope, Public, Static, HideBySig
    RadiansToDegrees(Double): PrivateScope, Public, Static, HideBySig
    RadiansToNauticalMiles(Double): PrivateScope, Public, Static, HideBySig
    RadiansToMeters(Double): PrivateScope, Public, Static, HideBySig
Class GPX.gpxType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    GPX.metadataType metadata 'get set' : 
    GPX.wptType[] wpt 'get set' : 
    GPX.rteType[] rte 'get set' : 
    GPX.trkType[] trk 'get set' : 
    GPX.extensionsType extensions 'get set' : 
    System.String version 'get set' : 
    System.String creator 'get set' : 
  Methods:
    get_metadata(): PrivateScope, Public, HideBySig, SpecialName
    set_metadata(metadataType): PrivateScope, Public, HideBySig, SpecialName
    get_wpt(): PrivateScope, Public, HideBySig, SpecialName
    set_wpt(wptType[]): PrivateScope, Public, HideBySig, SpecialName
    get_rte(): PrivateScope, Public, HideBySig, SpecialName
    set_rte(rteType[]): PrivateScope, Public, HideBySig, SpecialName
    get_trk(): PrivateScope, Public, HideBySig, SpecialName
    set_trk(trkType[]): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
    get_version(): PrivateScope, Public, HideBySig, SpecialName
    set_version(String): PrivateScope, Public, HideBySig, SpecialName
    get_creator(): PrivateScope, Public, HideBySig, SpecialName
    set_creator(String): PrivateScope, Public, HideBySig, SpecialName
Class GPX.metadataType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String name 'get set' : 
    System.String desc 'get set' : 
    GPX.personType author 'get set' : 
    GPX.copyrightType copyright 'get set' : 
    GPX.linkType[] link 'get set' : 
    System.DateTime time 'get set' : 
    Boolean timeSpecified 'get set' : 
    System.String keywords 'get set' : 
    GPX.boundsType bounds 'get set' : 
    GPX.extensionsType extensions 'get set' : 
  Methods:
    get_name(): PrivateScope, Public, HideBySig, SpecialName
    set_name(String): PrivateScope, Public, HideBySig, SpecialName
    get_desc(): PrivateScope, Public, HideBySig, SpecialName
    set_desc(String): PrivateScope, Public, HideBySig, SpecialName
    get_author(): PrivateScope, Public, HideBySig, SpecialName
    set_author(personType): PrivateScope, Public, HideBySig, SpecialName
    get_copyright(): PrivateScope, Public, HideBySig, SpecialName
    set_copyright(copyrightType): PrivateScope, Public, HideBySig, SpecialName
    get_link(): PrivateScope, Public, HideBySig, SpecialName
    set_link(linkType[]): PrivateScope, Public, HideBySig, SpecialName
    get_time(): PrivateScope, Public, HideBySig, SpecialName
    set_time(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_timeSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_timeSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_keywords(): PrivateScope, Public, HideBySig, SpecialName
    set_keywords(String): PrivateScope, Public, HideBySig, SpecialName
    get_bounds(): PrivateScope, Public, HideBySig, SpecialName
    set_bounds(boundsType): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
Class GPX.personType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String name 'get set' : 
    GPX.emailType email 'get set' : 
    GPX.linkType link 'get set' : 
  Methods:
    get_name(): PrivateScope, Public, HideBySig, SpecialName
    set_name(String): PrivateScope, Public, HideBySig, SpecialName
    get_email(): PrivateScope, Public, HideBySig, SpecialName
    set_email(emailType): PrivateScope, Public, HideBySig, SpecialName
    get_link(): PrivateScope, Public, HideBySig, SpecialName
    set_link(linkType): PrivateScope, Public, HideBySig, SpecialName
Class GPX.emailType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String id 'get set' : 
    System.String domain 'get set' : 
  Methods:
    get_id(): PrivateScope, Public, HideBySig, SpecialName
    set_id(String): PrivateScope, Public, HideBySig, SpecialName
    get_domain(): PrivateScope, Public, HideBySig, SpecialName
    set_domain(String): PrivateScope, Public, HideBySig, SpecialName
Class GPX.trksegType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    GPX.wptType[] trkpt 'get set' : 
    GPX.extensionsType extensions 'get set' : 
  Methods:
    get_trkpt(): PrivateScope, Public, HideBySig, SpecialName
    set_trkpt(wptType[]): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
Class GPX.wptType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Decimal ele 'get set' : 
    Boolean eleSpecified 'get set' : 
    System.DateTime time 'get set' : 
    Boolean timeSpecified 'get set' : 
    System.Decimal magvar 'get set' : 
    Boolean magvarSpecified 'get set' : 
    System.Decimal geoidheight 'get set' : 
    Boolean geoidheightSpecified 'get set' : 
    System.String name 'get set' : 
    System.String cmt 'get set' : 
    System.String desc 'get set' : 
    System.String src 'get set' : 
    GPX.linkType[] link 'get set' : 
    System.String sym 'get set' : 
    System.String type 'get set' : 
    GPX.fixType fix 'get set' : 
    Boolean fixSpecified 'get set' : 
    System.String sat 'get set' : 
    System.Decimal hdop 'get set' : 
    Boolean hdopSpecified 'get set' : 
    System.Decimal vdop 'get set' : 
    Boolean vdopSpecified 'get set' : 
    System.Decimal pdop 'get set' : 
    Boolean pdopSpecified 'get set' : 
    System.Decimal ageofdgpsdata 'get set' : 
    Boolean ageofdgpsdataSpecified 'get set' : 
    System.String dgpsid 'get set' : 
    GPX.extensionsType extensions 'get set' : 
    System.Decimal lat 'get set' : 
    System.Decimal lon 'get set' : 
  Methods:
    get_ele(): PrivateScope, Public, HideBySig, SpecialName
    set_ele(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_eleSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_eleSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_time(): PrivateScope, Public, HideBySig, SpecialName
    set_time(DateTime): PrivateScope, Public, HideBySig, SpecialName
    get_timeSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_timeSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_magvar(): PrivateScope, Public, HideBySig, SpecialName
    set_magvar(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_magvarSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_magvarSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_geoidheight(): PrivateScope, Public, HideBySig, SpecialName
    set_geoidheight(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_geoidheightSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_geoidheightSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_name(): PrivateScope, Public, HideBySig, SpecialName
    set_name(String): PrivateScope, Public, HideBySig, SpecialName
    get_cmt(): PrivateScope, Public, HideBySig, SpecialName
    set_cmt(String): PrivateScope, Public, HideBySig, SpecialName
    get_desc(): PrivateScope, Public, HideBySig, SpecialName
    set_desc(String): PrivateScope, Public, HideBySig, SpecialName
    get_src(): PrivateScope, Public, HideBySig, SpecialName
    set_src(String): PrivateScope, Public, HideBySig, SpecialName
    get_link(): PrivateScope, Public, HideBySig, SpecialName
    set_link(linkType[]): PrivateScope, Public, HideBySig, SpecialName
    get_sym(): PrivateScope, Public, HideBySig, SpecialName
    set_sym(String): PrivateScope, Public, HideBySig, SpecialName
    get_type(): PrivateScope, Public, HideBySig, SpecialName
    set_type(String): PrivateScope, Public, HideBySig, SpecialName
    get_fix(): PrivateScope, Public, HideBySig, SpecialName
    set_fix(fixType): PrivateScope, Public, HideBySig, SpecialName
    get_fixSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_fixSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_sat(): PrivateScope, Public, HideBySig, SpecialName
    set_sat(String): PrivateScope, Public, HideBySig, SpecialName
    get_hdop(): PrivateScope, Public, HideBySig, SpecialName
    set_hdop(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_hdopSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_hdopSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_vdop(): PrivateScope, Public, HideBySig, SpecialName
    set_vdop(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_vdopSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_vdopSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_pdop(): PrivateScope, Public, HideBySig, SpecialName
    set_pdop(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_pdopSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_pdopSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_ageofdgpsdata(): PrivateScope, Public, HideBySig, SpecialName
    set_ageofdgpsdata(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_ageofdgpsdataSpecified(): PrivateScope, Public, HideBySig, SpecialName
    set_ageofdgpsdataSpecified(Boolean): PrivateScope, Public, HideBySig, SpecialName
    get_dgpsid(): PrivateScope, Public, HideBySig, SpecialName
    set_dgpsid(String): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
    get_lat(): PrivateScope, Public, HideBySig, SpecialName
    set_lat(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_lon(): PrivateScope, Public, HideBySig, SpecialName
    set_lon(Decimal): PrivateScope, Public, HideBySig, SpecialName
Class GPX.linkType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String text 'get set' : 
    System.String type 'get set' : 
    System.String href 'get set' : 
  Methods:
    get_text(): PrivateScope, Public, HideBySig, SpecialName
    set_text(String): PrivateScope, Public, HideBySig, SpecialName
    get_type(): PrivateScope, Public, HideBySig, SpecialName
    set_type(String): PrivateScope, Public, HideBySig, SpecialName
    get_href(): PrivateScope, Public, HideBySig, SpecialName
    set_href(String): PrivateScope, Public, HideBySig, SpecialName
Struct GPX.fixType: AutoLayout, AnsiClass, Class, Public, Sealed, Serializable
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GPX.fixType none = 0 : Public, Static, Literal, HasDefault
    GPX.fixType Item2d = 1 : Public, Static, Literal, HasDefault
    GPX.fixType Item3d = 2 : Public, Static, Literal, HasDefault
    GPX.fixType dgps = 3 : Public, Static, Literal, HasDefault
    GPX.fixType pps = 4 : Public, Static, Literal, HasDefault
Class GPX.extensionsType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Xml.XmlElement[] Any 'get set' : 
  Methods:
    get_Any(): PrivateScope, Public, HideBySig, SpecialName
    set_Any(XmlElement[]): PrivateScope, Public, HideBySig, SpecialName
Class GPX.trkType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String name 'get set' : 
    System.String cmt 'get set' : 
    System.String desc 'get set' : 
    System.String src 'get set' : 
    GPX.linkType[] link 'get set' : 
    System.String number 'get set' : 
    System.String type 'get set' : 
    GPX.extensionsType extensions 'get set' : 
    GPX.trksegType[] trkseg 'get set' : 
  Methods:
    get_name(): PrivateScope, Public, HideBySig, SpecialName
    set_name(String): PrivateScope, Public, HideBySig, SpecialName
    get_cmt(): PrivateScope, Public, HideBySig, SpecialName
    set_cmt(String): PrivateScope, Public, HideBySig, SpecialName
    get_desc(): PrivateScope, Public, HideBySig, SpecialName
    set_desc(String): PrivateScope, Public, HideBySig, SpecialName
    get_src(): PrivateScope, Public, HideBySig, SpecialName
    set_src(String): PrivateScope, Public, HideBySig, SpecialName
    get_link(): PrivateScope, Public, HideBySig, SpecialName
    set_link(linkType[]): PrivateScope, Public, HideBySig, SpecialName
    get_number(): PrivateScope, Public, HideBySig, SpecialName
    set_number(String): PrivateScope, Public, HideBySig, SpecialName
    get_type(): PrivateScope, Public, HideBySig, SpecialName
    set_type(String): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
    get_trkseg(): PrivateScope, Public, HideBySig, SpecialName
    set_trkseg(trksegType[]): PrivateScope, Public, HideBySig, SpecialName
Class GPX.rteType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String name 'get set' : 
    System.String cmt 'get set' : 
    System.String desc 'get set' : 
    System.String src 'get set' : 
    GPX.linkType[] link 'get set' : 
    System.String number 'get set' : 
    System.String type 'get set' : 
    GPX.extensionsType extensions 'get set' : 
    GPX.wptType[] rtept 'get set' : 
  Methods:
    get_name(): PrivateScope, Public, HideBySig, SpecialName
    set_name(String): PrivateScope, Public, HideBySig, SpecialName
    get_cmt(): PrivateScope, Public, HideBySig, SpecialName
    set_cmt(String): PrivateScope, Public, HideBySig, SpecialName
    get_desc(): PrivateScope, Public, HideBySig, SpecialName
    set_desc(String): PrivateScope, Public, HideBySig, SpecialName
    get_src(): PrivateScope, Public, HideBySig, SpecialName
    set_src(String): PrivateScope, Public, HideBySig, SpecialName
    get_link(): PrivateScope, Public, HideBySig, SpecialName
    set_link(linkType[]): PrivateScope, Public, HideBySig, SpecialName
    get_number(): PrivateScope, Public, HideBySig, SpecialName
    set_number(String): PrivateScope, Public, HideBySig, SpecialName
    get_type(): PrivateScope, Public, HideBySig, SpecialName
    set_type(String): PrivateScope, Public, HideBySig, SpecialName
    get_extensions(): PrivateScope, Public, HideBySig, SpecialName
    set_extensions(extensionsType): PrivateScope, Public, HideBySig, SpecialName
    get_rtept(): PrivateScope, Public, HideBySig, SpecialName
    set_rtept(wptType[]): PrivateScope, Public, HideBySig, SpecialName
Class GPX.boundsType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Decimal minlat 'get set' : 
    System.Decimal minlon 'get set' : 
    System.Decimal maxlat 'get set' : 
    System.Decimal maxlon 'get set' : 
  Methods:
    get_minlat(): PrivateScope, Public, HideBySig, SpecialName
    set_minlat(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_minlon(): PrivateScope, Public, HideBySig, SpecialName
    set_minlon(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_maxlat(): PrivateScope, Public, HideBySig, SpecialName
    set_maxlat(Decimal): PrivateScope, Public, HideBySig, SpecialName
    get_maxlon(): PrivateScope, Public, HideBySig, SpecialName
    set_maxlon(Decimal): PrivateScope, Public, HideBySig, SpecialName
Class GPX.copyrightType: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String year 'get set' : 
    System.String license 'get set' : 
    System.String author 'get set' : 
  Methods:
    get_year(): PrivateScope, Public, HideBySig, SpecialName
    set_year(String): PrivateScope, Public, HideBySig, SpecialName
    get_license(): PrivateScope, Public, HideBySig, SpecialName
    set_license(String): PrivateScope, Public, HideBySig, SpecialName
    get_author(): PrivateScope, Public, HideBySig, SpecialName
    set_author(String): PrivateScope, Public, HideBySig, SpecialName
Class LinqXMLTester.GPXLoader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadGPXWaypoints(String): PrivateScope, Public, HideBySig
    LoadGPXTracks(String): PrivateScope, Public, HideBySig
Class GPX.GPXFile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.IO.FileStream): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Result : Public
  Methods:
    Load(FileStream): PrivateScope, Public, HideBySig
    Load(String(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Get(): PrivateScope, Public, HideBySig
    GetWaypoints(): PrivateScope, Public, HideBySig
    GetTracks(): PrivateScope, Public, HideBySig
    GetTrackNames(): PrivateScope, Public, HideBySig
    GetTrackSegments(trkType): PrivateScope, Public, Static, HideBySig
    GetTrackSegments(String): PrivateScope, Public, HideBySig
    GetTrackFirstSegmentPoints(trkType): PrivateScope, Public, Static, HideBySig
    GetTrackFirstSegmentPoints(String): PrivateScope, Public, HideBySig
    GetTrackPoints(trksegType): PrivateScope, Public, Static, HideBySig
    GetTrackPoints(String, Int32): PrivateScope, Public, HideBySig
